@import '../../../../../../assets/css/src/extends.less';

.price, .delete {
    padding-top: @space_5;

    border-top: @border_size_1 solid @black;
}

.item {
    padding-top: @space_5;

    border-top: @border_size_1 solid @black;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.delete {
    border: none;
    background-color: @white;

    font-size: @delete_font_size;

    cursor: pointer;
}