@border_radius_1: 5px;
@border_radius_2: 10px;

@border_size_1: 1px;
@border_size_2: 2px;
@border_size_3: 3px;
@border_size_4: 4px;
@border_size_5: 5px;

@font_size_1: 10px;
@font_size_2: 15px;
@font_size_3: 20px;
@font_size_4: 25px;
@font_size_5: 30px;

@input_size: 425px;
@input_mobile_size: 210px;

@half_size: 50%;

@button_size: 220px;
@button_check_size: 300px;
@button_mobile_size: 110px;
@button_buy_size: 150px;

@font_weight_1: 100px;
@font_weight_2: 200px;
@font_weight_3: 300px;
@font_weight_4: 400px;
@font_weight_5: 500px;
@font_weight_6: 600px;

@letter_spacing_1: 0.5px;

@mobile_size: 600px;

@container_width_desktop: 1070px;

@header_height: 73px;
@promo_text_size: 32px;
@span_line_width: 20px;
@span_line_height: 4px;
@size_width_height: 40px;
@main_font_size: 16px;
@delete_font_size: 20px;
@gallery_photo_width: 75px;
@gallery_main_photo_width: 650px;
@top_position_notification: 100px;
@min_notification_width: 400px;
@max_notification_width: 400px;
@message_min_height: 200px;
@search_input_width: 400px;
@search_input_min_height: 30px;
@search_button_min_height: 32px;
@main_photo_min_height: 400px;