@import "../../../../../../../assets/css/src/extends.less";

.navigation {
    display: flex;
    justify-content: space-between;
}

.navigation__site, .navigation__user {
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;

}

.navigation__item {
    margin: 0;
    padding: @space_2 + @space_2 / 2;

    &:hover{
        background-color: @white;

        .navigation__link {
            color: @black;
        }
    }

}

.navigation__link {
    color: @white;
}
