@import "../../../../assets/css/src/extends.less";

h3, p {
    margin: @space_2 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-right: 10px;
}

.viewport {
    min-height: @viewport_min_height;
    min-width: @container_width_desktop;

    &::-webkit-scrollbar {
        width: @scroll_width;
    }

    &::-webkit-scrollbar-track {
        border-radius: @border_radius_1;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: @border_radius_1;
        background: @scroll;
    }
}

.shoe {
    width: @shoe_width;
}

.button {
    width: @button_check_size;
    padding: @space_3 0;
    margin-bottom: @space_4 * 4;

    color: @white;
    font-size: @font_size_1;
    font-weight: @font_weight_6;
    letter-spacing: @letter_spacing_1;
    text-transform: uppercase;

    border: 0;
    border-radius: @border_radius_1;
    background: @check_button;
    cursor: pointer;

    @media screen and (max-width: @mobile_size) {
        margin-bottom: @space_3;
    }
}
