@import "../../../../assets/css/src/extends.less";

:host {
    display: flex;
    justify-content: space-between;
    align-items: center;

    border-top: @border_size_1 solid @black;
}

.socials {
    display: flex;
    justify-content: space-between;
}

.item {
    padding: @space_2;
}