@import "../../../../../../../assets/css/src/extends.less";

:host {
    display: flex;
    justify-content: space-between;
}

.item {
    cursor: pointer;
}

.title {
    margin-top: -@space_4 * 2;
    padding-left: @space_4;
}