@purple: rgb(255, 0, 157);
@white: rgb(255, 255, 255);
@black: rgb(0, 0, 0);
@grey: rgb(128, 128, 128);
@light_grey: rgba(233, 233, 233, 0.938);
@blue: rgb(0, 0, 255);
@auth_background: rgb(33, 212, 253);
@login_button: rgb(40, 89, 250);
@header_background: rgb(183, 33, 255);
@item_border: rgb(33, 212, 253);
@check_button: rgb(33, 212, 253);
@active_border: rgb(33, 212, 253);
@size_selected: rgb(33, 212, 253);
@submit_form_background: rgba(19, 112, 252, 0.493);
@error: rgb(255, 0, 0);
@succes: rgb(16, 224, 16);
@search_background: rgb(183, 33, 255);
@search_border_color: rgb(33, 212, 253);
