@import '../../../../../../assets/css/src/extends.less';

.wrapper {
    display: flex;
    margin-bottom: @space_5 * 5;
}

.button {
    width: @button_buy_size;
    padding: @space_3 0;
    margin-bottom: @space_4 * 4;

    color: @white;
    font-size: @font_size_1;
    font-weight: @font_weight_6;
    letter-spacing: @letter_spacing_1;
    text-transform: uppercase;
    
    border: 0;
    border-radius: @border_radius_1;
    background: @check_button;
    cursor: pointer;

    @media screen and (max-width: @mobile_size) {
        margin-bottom: @space_3;
    }
}

.price, .sizes {
    margin-bottom: @space_3;
}