@import "../../../../assets/css/src/extends.less";

.wrapper {
    height: @header_height;
    padding: 0 @space_3;
    margin-bottom: @space_5 * 3;

    background-color: @header_background;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: @container_width_desktop;
    margin: 0 auto;
}

.logo {
    cursor: pointer;
}

